# jee-msa-webflux-kafka-consumer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/villacis/webflux/: MainApplication.java
src/main/java/com/villacis/webflux/application/input/port/: MessageInputPort.java
src/main/java/com/villacis/webflux/application/output/port/: MessageOutputPort.java
src/main/java/com/villacis/webflux/application/service/: MessageService.java
src/main/java/com/villacis/webflux/domain/exception/: AbstractRuntimeException.java  JsonMappingFailureException.java  KafkaMessageContentProcessingException.java  KafkaMessageHeadersProcessingException.java  KafkaMessageProcessingException.java
src/main/java/com/villacis/webflux/domain/model/: ErrorDetailDto.java  ErrorDto.java  MessageDto.java
src/main/java/com/villacis/webflux/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/villacis/webflux/infrastructure/output/adapter/: MessageOutputAdapter.java
src/main/java/com/villacis/webflux/infrastructure/output/repository/: MessageRepository.java
src/main/java/com/villacis/webflux/shared/: ExceptionErrorBuilder.java  ExceptionJsonSerializer.java  ExceptionLogEntry.java  ExceptionLogEntryFactory.java  MessageJsonSerializer.java
src/main/java/com/villacis/webflux/shared/impl/: MessageJsonSerializerImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: schema-message.sql
src/test/java/com/villacis/webflux/: MainApplicationTests.java
(+4 files in other folders)
